APP_ENV=local
APP_DEBUG=true
APP_KEY=i53weLzCSdunQzNc2SXR2AE9XJVDuNaq

DB_HOST=127.0.0.1
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls



